html {
    height: 100%; /* Establece la altura del documento en el 100% del viewport */
    scroll-behavior: smooth; /* Habilita el desplazamiento suave */
}

body {
    display: flex; /* Usa flexbox para el diseño */
    flex-direction: column; /* El contenido se apila verticalmente */
    font-family: Arial, sans-serif; /* Fuente predeterminada */
    background-image: url(fondo.jpeg); /* Imagen de fondo */
    min-height: 100vh; /* Establece la altura mínima del cuerpo como el 100% del viewport */
    margin: 0; /* Elimina el margen predeterminado */
}

.header { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 195px; 
    background-color: #333; 
    color: rgba(204, 34, 223, 0.774); 
    line-height: 100px; 
    border-radius: 14px;
    font-size: 50px;
}

nav {
    transform: translateY(-22px);
    margin-left: 34%;
}

.nav-link {
    text-decoration: none;
    color: white;
    margin-right: 10px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #a957f5a7;
}

.grid-container {
     display: grid; /* Muestra los elementos como una cuadrícula */
     grid-template-columns: repeat(6, 2fr); /* Crea 6 columnas de tamaño igual */
     grid-gap: 10px; /* Espacio entre las celdas de la cuadrícula */
     padding: 10px; /* Relleno interno */
}

.fondo-texto, h2 {
    background-color: #ffffffea;
    padding: 20px; 
    text-align: center;
    border-radius: 14px;    
}

.grid-item { 
    background-color: #f2f2f29b; 
    padding-right: 0%; 
    text-align: center;
    border-radius: 14px; 
    margin-right: 25%;
    text-decoration: none;
    margin-top: 10px;
}

.grid-item:hover {
    color: #2ee101ae;
}

.img-producto {
    max-width: 120px !important;
    max-height: 160px !important;
    border-radius: 14px;
    transform: translateY(20px);
}

.img-masc {
    max-width: 140px !important;
    max-height: 2000px !important;
    border-radius: 14px;
    transform: translateY(20px);
}

.header img{
    max-width: 100px;
    max-height: 300px;
    margin-right: 0%;
    display: flex;
}

.container {
    min-height: 100%; /* Asegura que el contenedor tenga al menos la altura de la ventana del navegador */
    position: relative; /* Permite posicionar la barra de contacto con respecto a este contenedor */
}
.contact-bar {
    background-color: forestgreen;
    padding: 10px;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: -60%;
    min-height: -10vh;
}

.contact-link {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.link {
    flex: 1;  
}

.section {
    padding: 20px;
    margin: 20px 0;
}

.titulo {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size:19px;
    transition: color 0.3s ease;
    line-height: 51%;
    transform: translateY(6px);
}

.masc {
    transform: translateY(20px);
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size:19px;
    transition: color 0.3s ease;
    line-height: 51%;
}

.footer {
    position: relative;
    padding-top: 20px;
    margin-top: auto;
}
